# 2023-03-11_spring-testing-demo

./: README.adoc  build.gradle  settings.gradle
src/main/java/com/example/springtestingdemo/: DemoRestController.java  Postgres.java  SpringTestingDemoApplication.java  UserDTO.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/springtestingdemo/: DatabaseTest.java  DemoRestController1IntegrationTest.java  DemoRestController2IntegrationTest.java  DemoRestController3ContextConfiguration.java  DemoRestController3IntegrationTest.java  DemoRestController4IntegrationTest.java  DemoRestController5IntegrationTest.java  DemoRestController6IntegrationTest.java  DemoRestControllerIntegrationTest.java  DemoRestControllerTest.java  PostgresIntegrationTest.java  SpringTestingDemoApplicationTests.java  UserEntity.java  UserJPARepository.java  UserRepositoryIntegrationTest.java
src/test/java/com/example/springtestingdemo/common/: DbInitializer.java  PostgresInitializer.java  TestApplication.java
src/test/java/com/example/springtestingdemo/develop/: DevApplication.java  PostgresTestConfiguration.java
src/test/java/com/example/springtestingdemo/o2/: PostgresInitializer.java  PostgresIntegrationTest.java  TestApplication.java
src/test/java/com/example/springtestingdemo/t1database00/: PostgresIntegrationTest.java
src/test/java/com/example/springtestingdemo/t1database01/: SimpleTableJdbcTest.java
src/test/java/com/example/springtestingdemo/t2jdbctemplate/: MyContextConfiguration.java  MyJdbcTemplateTest.java
src/test/java/com/example/springtestingdemo/t2jpa/: MyContextConfiguration.java  MyJpaTest.java  UserEntity.java  UserRepository.java
