plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0-RC2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
repositories {
	mavenCentral()
	maven {url "https://repo.spring.io/milestone" }
	maven {url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.assertj:assertj-core:3.24.2'

	testImplementation "org.testcontainers:junit-jupiter:1.18.0"
	testImplementation "org.testcontainers:testcontainers:1.18.0"
	testImplementation 'org.postgresql:postgresql:42.2.27'
	testImplementation "org.testcontainers:postgresql:1.17.6"

	testImplementation 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}
